{
  "manifest_version": 2,
  "name": "Carty",
  "version": "1.0",

  "description": "A JavaScript API and Browser extension on to take the content from a online shopping cart and save or email it with ease.",

  "icons": {
  //TODO make an icon
    "48": ""
  },

  "content_scripts": [
    {
      "matches": ["*://amazon.*/*"],
      "js": ["amazon.js"],
      "matches": ["*://ebay.*/*"],
      "js": ["ebay.js"],
      "matches": ["*://*.*/*"],
      "js": ["charty.js"],
    }
  ]

}
